apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-service-react
spec:
  type: LoadBalancer
  selector:
    app: {{ .Release.Name }}-service-react
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
